# Django Core
django>=5.0,<6.0
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0
django-filter>=24.0,<25.0
django-cors-headers>=4.0,<5.0
django-storages>=1.14,<2.0

# Async Task Queue
celery>=5.4,<6.0
redis>=5.0,<6.0
django-celery-beat>=2.6,<3.0

# AWS / S3
boto3>=1.34,<2.0

# Monitoring
django-prometheus>=2.3,<3.0
flower>=2.0,<3.0
sentry-sdk[django]>=2.0,<3.0

# Database
psycopg2-binary>=2.9,<3.0

# Testing
pytest>=8.0,<10.0
pytest-django>=4.8,<5.0
pytest-cov>=5.0,<6.0
pytest-asyncio>=0.25,<1.0
factory-boy>=3.3,<4.0

# PDF Generation
reportlab>=4.0,<5.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Image handling
Pillow>=12.2.0,<13.0

# Turkish SMS Gateway
# Netgsm or İleti Merkezi SDK (handled via HTTP requests)

# Turkish Payment Gateway (İyzico)
# iyzico>=1.0 (or HTTP API integration)

# WSGI / ASGI server
gunicorn>=22.0,<23.0
uvicorn[standard]>=0.30,<1.0
daphne>=4.0,<5.0

# WebSocket / Channels
channels>=4.0,<5.0
channels-redis>=4.0,<5.0

# Utilities
python-dateutil>=2.8,<3.0
requests>=2.31,<3.0
python-json-logger>=2.0,<3.0

# Telegram Bot
python-telegram-bot>=21.0,<22.0
