-r base.txt

# Testing
pytest>=9.0.3,<10.0
pytest-django>=4.8,<5.0
pytest-cov>=5.0,<6.0
pytest-xdist>=3.6,<4.0
factory-boy>=3.3,<4.0

# Linting
ruff>=0.4,<1.0

# Type checking
mypy>=1.10,<2.0
django-stubs[compatible-mypy]>=5.0,<6.0
djangorestframework-stubs>=3.15,<4.0
types-jsonschema>=4.0,<5.0

# Security - SAST
bandit>=1.7,<2.0

# Security - dependency CVE scanning
pip-audit>=2.7,<3.0

# Security - secret scanning
detect-secrets>=1.5,<2.0

# Query performance testing
pytest-django-queries>=1.3,<2.0
django-capture-on-commit-callbacks>=1.11,<2.0

# Load testing
locust>=2.29,<3.0

# Pre-commit
pre-commit>=3.7,<4.0
